<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension id="com.example.MPEditor" name="com.example.MPEditor" requires-restart="true" version="1.0.0">
  <author name="Unknown"/>
  <description/>
  <license-agreement/>
  <products>
    <product familyname="Photoshop" maxversion="15.9" version="15.0"/>
  </products>
  <files>
    <file destination="" file-type="CSXS" products="" source="MPEditor.zxp"/>
    <file destination="$automate" maxVersion="15.9" minVersion="15.0" platform="win" products="Photoshop32" shared="true" source="csadapters-3.0/ps_host_adapter/win32/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="15.9" minVersion="15.0" platform="win" products="Photoshop64" shared="true" source="csadapters-3.0/ps_host_adapter/win64/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="15.9" minVersion="15.0" platform="mac" products="Photoshop" shared="true" source="csadapters-3.0/ps_host_adapter/mac/PSHostAdapter.plugin"/>
  </files>
</macromedia-extension>
